<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rel="stylesheet" href="main.scss"> -->
  <title>Proyecto final 3ra 1</title>

  <!-- para que se vean los iconos de font-awesome -->



  <script src="https://kit.fontawesome.com/6497160f4f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="/styles/main.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Truculenta&display=swap" rel="stylesheet">

</head>
<body>
 

  <menu>
    <div class="menu-container">
    <div class="menu-list">
        <a href='http://localhost:8080/' class="fa fa-circle-o-notch">  Inicio</a>
        <a href="https://www.sniffhotels.com/cr/hotel/restaurante-y-cabinas-sudy" class="fa fa-user"> Nosotros</a>
        <a href="https://www.google.com/search?q=restaurante%20y%20cabinas%20sudy&sxsrf=ALeKk03ITMZjI5Va7F1BSi0yaS2Q1P5TCg:1618250094302&source=hp&ei=aYl0YJKMM6Pl_QbzsLSYBw&iflsig=AINFCbYAAAAAYHSXebSJosOslc-tnmsioGXeLnh-0o5A&oq=resta&gs_lcp=Cgdnd3Mtd2l6EAMYADIECCMQJzIICAAQsQMQgwEyBQgAELEDMgUIABCxAzICCAAyAggAMgIIADIICAAQxwEQrwEyBQgAEMkDMgUIABCSAzoLCAAQsQMQxwEQowI6BAguEEM6CAguELEDEIMBOgQIABBDOgoILhCxAxCDARBDOgcIABDJAxBDOgcIABCxAxBDUJsOWJMWYKkfaABwAHgAgAG0AYgB2AWSAQMwLjWYAQCgAQGqAQdnd3Mtd2l6&sclient=gws-wiz&tbs=lf:1,lf_ui:9&tbm=lcl&rflfq=1&num=10&rldimm=13942461774937897347&lqi=ChpyZXN0YXVyYW50ZSB5IGNhYmluYXMgc3VkeVovCgtyZXN0YXVyYW50ZSIacmVzdGF1cmFudGUgeSBjYWJpbmFzIHN1ZHkqBAgDEACSAQpyZXN0YXVyYW50qgEMEAEqCCIEZm9vZCgA&phdesc=_g192CIwsLU&ved=2ahUKEwjquZywo_nvAhVHd6wKHfIMDoMQvS4wAHoECAQQLg&rlst=f#rlfi=hd:;si:13942461774937897347,l,ChpyZXN0YXVyYW50ZSB5IGNhYmluYXMgc3VkeVovCgtyZXN0YXVyYW50ZSIacmVzdGF1cmFudGUgeSBjYWJpbmFzIHN1ZHkqBAgDEACSAQpyZXN0YXVyYW50qgEMEAEqCCIEZm9vZCgA,y,_g192CIwsLU;mv:[[9.767018199999999,-84.45151419999999],[9.638276099999999,-84.6467131]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:9"class="fa fa-volume-control-phone"> Contacto</a>
        <a href="https://www.gmail.com" class="fa fa-envelope-o"> Correo</a>
       
    </div>
    <div class='hamburger-icon'>
      <span></span>
      <span></span>
      <span></span>
     </div>
   </div>
  </menu>

<div class="padre">
  <header class="header ">

    <div class="menu margen-interno">
      
      <div class="logo">
        <a href="index.html">Restaurante-Cabinas SUDY</a>
      </div>

      
      
      <nav class="nav">
        
      </nav>
      
      <div class="social">

        <div><a href="https://www.facebook.com/restauranteycabinasSUDY"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></div>
        <div><a href="https://www.instagram.com/restaurantesudy1021/?hl=es"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>

      </div>
    </div>

    

    <div class="main-accordion-container"> </div>

    <div class="texto-principal margen-interno">
      <h1>¿Estás buscando un lugar para vacacionar?
          Te traemos la mejor opcion para pasar un verano inolvidable, Restaurante y Cabinas SUDY
           tiene lo que necesesitas, ven y disfruta de nuestras comodidades y nuesrto paisaje. Será
           una experiencia que querrás repetir.
      </h1>
    </div>


  </header>


    


  <section class="section margen-interno">

  <div class="articulos">

    <article class="article">
      <img src="fotos/pool.jpg" alt="">
      <h3>25/3/2021</h3>
      <h2>Piscina y diversion</h2>
      <!-- <p>Te ofrecemos diversion en piscina para esos días calurosos</p> -->
        
<a href="https://www.foodyas.com/CR/Bijagual/950658564946657/Restaurante-y-Cabinas-SUDY">Leer mas</a>

    </article>



    <article class="article">
      <img src="fotos/nature.jpg" alt="">
      <h3>25/3/2021</h3>
      <h2>Naturaleza y más</h2>
      <!-- <p>Venga y disfrute de nuestro hermoso paraíso</p> -->
        
<a href="https://www.foodyas.com/CR/Bijagual/950658564946657/Restaurante-y-Cabinas-SUDY">Leer mas</a>

    </article>




    <article class="article">
      <img src="fotos/beds.jpg" alt="">
      <h3>25/3/2021</h3>
      <h2>Hospedaje y comodidad</h2>
      <!-- <p>Contamos con hospedaje muy económico</p> -->
        
<a href="https://www.foodyas.com/CR/Bijagual/950658564946657/Restaurante-y-Cabinas-SUDY">Leer mas</a>

    </article>
    


    <article class="article">
      <img src="fotos/food.jpg" alt="">
      <h3>25/3/2021</h3>
      <h2>Deiciosas comidas</h2>
      <!-- <p>Tenemos restaurante para que su experiencia sea inolvidable</p> -->
        
<a href="https://www.foodyas.com/CR/Bijagual/950658564946657/Restaurante-y-Cabinas-SUDY">Leer mas</a>

    </article>
    

 <!-- accordion -->
 <div class="main-accordion-container">
</div>

    <nav class="navegacion">

<a href="#">Inicio</a>
<a href="#">1</a>
<a href="#">2</a>
<a href="#">3</a>
<a href="#">4</a>
<a href="#">Final</a>


    </nav>
</div>
<aside class="aside">


    <div class="publicidad">
        <h4>Diversión en familia</h4>
        <img src="fotos/familia.jpg" alt="">
    </div>
    <div class="publicidad">
      <h4>Vacaciones inolvidables</h4>
      <img src="fotos/experiencia.jpg" alt="">
  </div>

<div class="card-list"></div>
</aside>
</section>

<footer class="footer margen-interno">
<nav class="pie">
<a href="#">Desarrollado por Yendri Rojas</a>

</nav>
</footer>





<script src='./scripts/accordion.js'></script> 
<script src='./scripts/main.js'></script> 
<script src='./scripts/cards.js'></script> 
      
</div>
</body>
</html>
